/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

main {
  width: 345px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .balance {
  background-color: #fe6b4d;
  color: #fffaf5;
  padding: 1.3rem 1.1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  border-radius: .8rem;
  margin-bottom: 1rem;
}

main .balance .my-balance {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  font-size: .94rem;
  opacity: .75;
}

main .balance .balance-amount {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  font-size: 1.5rem;
  font-weight: bolder;
  margin: .0 0 .2rem;
}

main .balance img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  width: 3.8rem;
  padding-right: .2rem;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main .spending {
  background-color: #fffaf5;
  padding: 1.75rem 1.125rem;
  border-radius: .8rem;
}

main .spending h1 {
  font-size: 1.5rem;
  color: rgba(56, 35, 20, 0.85);
  font-weight: bolder;
}

main .spending .bar-chart {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: 1fr 3fr 1fr;
      grid-template-rows: 1fr 3fr 1fr;
      grid-template-areas: "bubble bubble bubble bubble bubble bubble bubble" "bar bar bar bar bar bar bar" "day day day day day day day";
  margin-top: .75rem;
  justify-items: space-around;
}

main .spending .bar-chart ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .spending .bar-chart .bubble-list {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-area: bubble;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

main .spending .bar-chart .bubble-list .bubble {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 110%;
  background-color: rgba(56, 35, 20, 0.85);
  visibility: hidden;
  color: white;
  font-size: .7rem;
  height: 1rem;
  padding: .375rem;
  border-radius: .25rem;
}

main .spending .bar-chart .bar-list {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-area: bar;
  height: 9.5rem;
  margin-top: .25rem;
}

main .spending .bar-chart .bar-list .bar {
  background-color: #fe6b4d;
  width: 2rem;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  border-radius: .25rem;
}

main .spending .bar-chart .bar-list .bar:hover {
  background-color: #76b5bc;
}

main .spending .bar-chart .day-list {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-area: day;
  font-size: .75rem;
  color: rgba(147, 134, 123, 0.65);
  height: 2.25rem;
}

main .spending .bar-chart .day-list > li {
  width: 100%;
  text-align: center;
}

main .spending hr {
  border: 1.5px solid #f8e9dd;
  opacity: .7;
  margin-top: 0;
}

main .spending .month-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1.6rem;
}

main .spending .month-stats .stats-label {
  color: rgba(147, 134, 123, 0.65);
  font-weight: bolder;
  font-size: .975rem;
}

main .spending .month-stats #total-spent {
  color: rgba(56, 35, 20, 0.85);
  font-weight: bolder;
  font-size: 1.85rem;
  margin-top: .75rem;
}

main .spending .month-stats .variation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

main .spending .month-stats .variation #variation-pct {
  font-size: .95rem;
  color: rgba(56, 35, 20, 0.85);
  font-weight: bolder;
}

body {
  min-height: 100vh;
  background-color: #f8e9dd;
  font-size: 18px;
  font-family: 'DM Sans', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=style.css.map */